<!DOCTYPE html>
<html>
<head>
<title>Goral</title>
<link rel="icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<main>
<h1><span class="title">Goral</span></h1>
<p style="text-align: left;">
<u style="font-weight: bold;">An update</u>
<br>
I have become comfortable with publicizing the download link for Goral.
<br>
However, the source code won't be republicized, and development is on hold indefinitely.</p>
<a href="https://files.redk1tty.net/Goral-v1.0.3.zip" class="button"><p>Download!</p><p class="available">Available for Windows</p></a>
</main>
<footer>
<small><span align="left" style="font-size: 100%;">&copy</span> 2026 redk1tty</small>
</footer>
</body>
</html>
